<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader Example</title>
    <link rel="icon" href="img/3407A823_2.jpg" type="image/x-icon">
    <link href="css/loader.css" rel="stylesheet">
</head>
<body>
    <div class="loader">
        <div class="loading-text">
            Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span>
        </div>
        <div class="loading-bar-background">
            <div class="loading-bar">
                <div class="white-bars-container">
                    <div class="white-bar"></div>
                    <div class="white-bar"></div>
                    <div class="white-bar"></div>
                    <div class="white-bar"></div>
                    <div class="white-bar"></div>
                    <div class="white-bar"></div>
                    <div class="white-bar"></div>
                    <div class="white-bar"></div>
                    <div class="white-bar"></div>
                    <div class="white-bar"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/loader.js"></script>
</body>
</html>
